[all]
k8s-controlplane-01 hostname=k8s-controlplane-01 ansible_host=192.168.1.101 ansible_user=pi
k8s-controlplane-02 hostname=k8s-controlplane-02 ansible_host=192.168.1.102 ansible_user=pi
k8s-controlplane-03 hostname=k8s-controlplane-03 ansible_host=192.168.1.103 ansible_user=pi
k8s-node-01 hostname=k8s-node-01 ansible_host=192.168.1.111 ansible_user=pi
k8s-node-02 hostname=k8s-node-02 ansible_host=192.168.1.112 ansible_user=pi
k8s-node-03 hostname=k8s-node-03 ansible_host=192.168.1.113 ansible_user=pi
k8s-node-04 hostname=k8s-node-04 ansible_host=192.168.1.114 ansible_user=pi
k8s-node-05 hostname=k8s-node-05 ansible_host=192.168.1.115 ansible_user=pi
k8s-node-06 hostname=k8s-node-06 ansible_host=192.168.1.116 ansible_user=pi
k8s-node-07 hostname=k8s-node-07 ansible_host=192.168.1.117 ansible_user=pi
k8s-node-08 hostname=k8s-node-08 ansible_host=192.168.1.118 ansible_user=pi
k8s-node-09 hostname=k8s-node-09 ansible_host=192.168.1.119 ansible_user=pi
k8s-node-10 hostname=k8s-node-10 ansible_host=192.168.1.120 ansible_user=pi
k8s-node-11 hostname=k8s-node-11 ansible_host=192.168.1.121 ansible_user=pi
k8s-node-12 hostname=k8s-node-12 ansible_host=192.168.1.122 ansible_user=pi

[cluster:children]
controlplane
nodes

[controlplane]
k8s-controlplane-01
k8s-controlplane-02
k8s-controlplane-03

[nodes]
k8s-node-01
k8s-node-02
k8s-node-03
k8s-node-04
k8s-node-05
k8s-node-06
k8s-node-07
k8s-node-08
k8s-node-09
k8s-node-10
k8s-node-11
k8s-node-12



[docker_cache]
registry hostname=registry ansible_host=192.168.1.150 ansible_user=pi

; These entires are here for backward compatibility as we transition away from the old names.
[k8s:children]
masters
workers

[masters]
k8s-controlplane-01
k8s-controlplane-02
k8s-controlplane-03

[workers]
k8s-node-01
k8s-node-02
k8s-node-03
k8s-node-04
k8s-node-05
k8s-node-06
k8s-node-07
k8s-node-08
k8s-node-09
k8s-node-10
k8s-node-11
k8s-node-12